# 1-sprint-mission

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  checkstyle.xml  docker-compose.yml
.github/: pull-request-template.md
.github/workflows/: deploy.yml  test.yml
admin/: build.gradle
admin/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sprint/mission/discodeit/: DiscodeitApplication.java
src/main/java/com/sprint/mission/discodeit/app/: JavaApplication.java
src/main/java/com/sprint/mission/discodeit/common/: ApiResponse.java  CustomApiResponse.java  Email.java  Name.java  Nickname.java  Password.java  Phone.java  ServerName.java  UserName.java
src/main/java/com/sprint/mission/discodeit/common/validation/: ChannelValidator.java  MessageValidator.java  UserValidator.java  Validator.java  ValidatorExp.java  ValidatorImpl.java
src/main/java/com/sprint/mission/discodeit/config/: AdminManualRegistrar.java  CommonRepositoryConfig.java  MDCLoggingInterceptor.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/sprint/mission/discodeit/controller/: AuthController.java  BinaryContentController.java  ChannelController.java  MessageController.java  ReadStatusController.java  UserController.java  UserViewController.java
src/main/java/com/sprint/mission/discodeit/docs/: AuthControllerDocs.java  BinaryContentControllerDocs.java  ChannelControllerDocs.java  MessageControllerDocs.java  ReadStatusControllerDocs.java  UserControllerDocs.java
src/main/java/com/sprint/mission/discodeit/dto/: AuthDTO.java  BinaryContentDTO.java  BinaryContentReqDTO.java  ChannelDTO.java  ChannelReqDTO.java  ChannelResDTO.java  ChannelUpdateDTO.java  CommonDTO.java  MessageDTO.java  MessageReqDTO.java  MessageResDTO.java  MessageUpdateDTO.java  ReadStatusDTO.java  ReadStatusReqDTO.java  UserDTO.java  UserReqDTO.java  UserResDTO.java  UserStatusDTO.java  UserStatusReqDTO.java  UserUpdateDTO.java
src/main/java/com/sprint/mission/discodeit/entity/: BaseEntity.java  BaseUpdatableEntity.java  BinaryContent.java  Channel.java  ChannelMember.java  Message.java  MessageAttachment.java  ReadStatus.java  User.java  UserStatus.java
src/main/java/com/sprint/mission/discodeit/enums/: ChannelType.java  ContentType.java  RegionCode.java  UserType.java
src/main/java/com/sprint/mission/discodeit/exception/: CustomException.java  DiscodeitException.java  ErrorCode.java  ExceptionDto.java  GlobalExceptionHandler.java
src/main/java/com/sprint/mission/discodeit/mapper/: BinaryContentMapper.java  ChannelMapper.java  MessageMapper.java  PageResponseMapper.java  ReadStatusMapper.java  UserMapper.java  UserStatusMapper.java
src/main/java/com/sprint/mission/discodeit/repository/: BinaryContentRepository.java  ChannelMemberRepository.java  ChannelRepository.java  MessageAttachmentRepository.java  MessageRepository.java  ReadStatusRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/com/sprint/mission/discodeit/service/: AuthService.java  BinaryContentService.java  ChannelService.java  HibernateStatisticsService.java  MessageService.java  ReadStatusService.java  UserService.java  UserStatusService.java
src/main/java/com/sprint/mission/discodeit/storage/: BinaryContentStorage.java  LocalBinaryContentStorage.java  S3BinaryContentStorage.java
src/main/java/com/sprint/mission/discodeit/util/: EntryUtils.java  FileConverter.java  ValidatorUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  schema.sql
src/main/resources/static/js/: index-CRrRqFH4.js  script.js
src/main/resources/templates/: index.html  user-list.html
src/test/java/com/sprint/mission/discodeit/: DiscodeitApplicationTests.java  TestAuditConfig.java
src/test/java/com/sprint/mission/discodeit/config/: TestAuditConfig.java
src/test/java/com/sprint/mission/discodeit/controller/: ChannelControllerTest.java  MessageControllerTest.java  UserControllerTest.java
src/test/java/com/sprint/mission/discodeit/repository/: ChannelRepositoryTest.java  MessageRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/sprint/mission/discodeit/storage/: S3BinaryContentStorageTest.java
src/test/java/com/sprint/mission/discodeit/user/: UserControllerTest.java  UserIntegrationTest.java  UserServiceTest.java
src/test/resources/: application-test.yml  schema-test.sql
(+97 files in other folders)
